<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RayCasting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
      <canvas id="canvas"></canvas>
      <script src="helpers.js"></script>
      <script src="ray.js"></script>
      <script src="bound.js"></script>
      <script src="sketch.js"></script>
    </body>
</html>
